# tickets_selling

./: pom.xml
src/main/java/com/cinema/tickets_selling/: TicketsSellingApplication.java
src/main/java/com/cinema/tickets_selling/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/cinema/tickets_selling/controller/: HelloController.java  MovieController.java  NewsController.java  OrdersController.java  ScheduleController.java  UserController.java  WishmovieController.java
src/main/java/com/cinema/tickets_selling/dao/: MovieMapper.java  NewsMapper.java  OrdersMapper.java  ScheduleMapper.java  UserMapper.java  WishmovieMapper.java
src/main/java/com/cinema/tickets_selling/entity/: Movie.java  News.java  Orders.java  Schedule.java  User.java  Wishmovie.java
src/main/java/com/cinema/tickets_selling/entity/VO/: OrderScheduleMovieOV.java
src/main/java/com/cinema/tickets_selling/service/: MovieService.java  NewsService.java  OrdersService.java  ScheduleService.java  UserService.java  WishmovieService.java
src/main/java/com/cinema/tickets_selling/service/impl/: MovieServiceImpl.java  NewsServiceImpl.java  OrdersServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java  WishmovieServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cinema/tickets_selling/: TicketsSellingApplicationTests.java
